#############################################################################
############################## Log ########################################
#############################################################################
logging.config=classpath:logback-spring.xml


#############################################################################
#################### Spring boot Port setting ###############################
#############################################################################
server.port=9000
server.display-name=nexclipperapi

#############################################################################
############################## Prometheus####################################
#############################################################################
prometheus.endpoint=${PROMETHEUS_ENDPOINT:http://nc-promscale-connector:9201}

openstack.endpoint=${OPENSTACK_ENDPOINT:http://192.168.1.14}
openstack.username=admin
openstack.password=0000


# mdb set
redis.host=${REDIS_ENDPOINT:http://metricops.nex-system.svc.cluster.local}
redis.password=
redis.port=${REDIS_PORT:6379}
# mdb set